<?xml version="1.0" encoding="utf-8"?>
<!--Study Helper
    Hai-Au Bui
    CSD 230
    Professor Ballou-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom">
    </item>
</menu>